<taglib xmlns="http://java.sun.com/xml/ns/javaee" version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>tool</short-name>
    <tag>
        <name>starLine</name>
        <tag-class>tool.StarLineTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>newLine</name>
        <tag-class>tool.NewLineTag</tag-class>      
        <body-content>empty</body-content>
        <attribute>
            <name>size</name>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>color</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>   
    <tag>
        <name>newerLine</name>
        <tag-class>tool.NewerLineTag</tag-class>        
        <body-content>empty</body-content>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag>
        <name>box</name>
        <tag-class>tool.BoxTag</tag-class>        
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>replace</name>
        <tag-class>tool.ReplaceTag</tag-class>        
        <body-content>scriptless</body-content>
        <attribute>
            <name>oldWord</name>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>newWord</name>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <name>min</name>
        <tag-class>tool.MinimumTag</tag-class>        
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <name-given>minimum</name-given>
            <variable-class>java.lang.Integer</variable-class>
            <scope>AT_END</scope>
        </variable>
    </tag>
    <tag>
        <name>newMin</name>
        <tag-class>tool.NewMinimumTag</tag-class>        
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <type>java.lang.Integer</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <type>java.lang.String</type>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <variable>
            <name-from-attribute>var</name-from-attribute> 
            <variable-class>java.lang.Integer</variable-class>
            <scope>AT_END</scope>
        </variable>
    </tag>
    <tag>
        <name>list</name>
        <tag-class>tool.ListTag</tag-class>        
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>item</name>
        <tag-class>tool.ItemTag</tag-class>        
        <body-content>scriptless</body-content>
    </tag>
    <tag>
        <name>newList</name>
        <tag-class>tool.NewListTag</tag-class>        
        <body-content>scriptless</body-content>
        <attribute>
            <name>bullet</name>
            <type>java.lang.Character</type>
        </attribute>
    </tag>
    <tag>
        <name>newItem</name>
        <tag-class>tool.NewItemTag</tag-class>        
        <body-content>scriptless</body-content>
    </tag>
</taglib>